@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Open+Sans:ital@1&family=Roboto&display=swap');

.logo {
    height: 140px;
    width: 450px;
    padding-left: 150px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer {
    display: flex;
    padding: 20px 0 0 0;
    border-top: solid 2px #DDDDDD;
    background-color: #EEEEEE;
    justify-content: space-around;
    margin-top: 50px;
}

.white {
    color: white;
}


.video {
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}

.tamvideo {
    height: 600px;
    width: 100%;
}


.subtitulos {
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Fredoka', sans-serif;
    text-align: center;
}

.nosotros {
    font-family: 'Fredoka', sans-serif;
    text-align: center;
}

.sponsors {
    margin: 0;
    display: flex;
    height: 90px;
    justify-content: space-evenly;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
    grid-gap: 10px;
}

.bb {
    grid-row: 3 span;
}


.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 10px;
}

.dos {
    grid-column: 2 span;
}

.tres {
    grid-column: 2 span;
}

.seis {
    grid-column: 2 span;
}

.prod {
    margin: 0;
    display: flex;
    height: 200px;
    justify-content: space-evenly;
}

.contacto {
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
}

.contacto2 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}


.amort {
    display: flex;
    padding: 0;
    justify-content: space-around;
    padding-top: 20px;
}

.marcas {
    display: flex;
    justify-content: space-around;
}

.insumos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 700px;
}

.siete {
    grid-column: 2 span;
}

.ocho {
    grid-row: 2 span;
}

.nueve {
    grid-column: 2 span;
}

@media screen and (max-width: 768px) {

    nav {
        flex-direction:column;
    }

    li {
        font-size: 15px;
        padding-right: 15px;
        padding-top: 50px;
    }
      
    .logo {
        height: 150px;
        width: 200px;
        padding-left: 15px;
        padding-right: 30px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    
    footer {
        display: flex;
        padding: 10px 0 0 0;
        border-top: solid 2px #DDDDDD;
        background-color: #EEEEEE;
        justify-content: space-around;
        margin-top: 30px;
    }
    
    .video {
        padding-top: 7px;
        padding-bottom: 7px;
    }
    
    .tamvideo {
        height: 300px;
        width: 100%;
    }
    
    .sponsors {
        margin: 0;
        display: flex;
        height: 90px;
        justify-content: space-evenly;
    }
    
    .container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    
    }

    .aa {
        grid-row: 500px;
    }

    .bb {
        grid-row: 1 span;
    }
     
    .container2 {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    
    .dos {
        grid-column: 1 span;
    }
    
    .tres {
        grid-column: 1 span;
    }
    
    .seis {
        grid-column: 1 span;
    }

    .amort {
       flex-direction: column;
       gap:5px;
       align-items: center;
    }

    .prod {
        margin: 0;
        display: flex;
        height: 100px;
        justify-content: space-evenly;
    }
    
    .contacto {
        display: flex;
        padding-top: 15px;
        flex-direction: column;
        align-items: center;
    }
    
    .contacto2 {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }
    
    .container3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-auto-rows: 300px;
    }

    .siete{
        grid-column: 1 span;
    }

    .siete img{
        height: 250px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .ocho {
        grid-row: 1 span;
    }

    .ocho img{
        height: 250px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .nueve {
        grid-column: 1 span;
    }

    .nueve img{
        height: 250px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
}